# Zen.MonoGameUtilities

./: .gitignore  README.md  ZenMonoGameUtilities.sln
MonoGameUtilities/: FramesPerSecondCounter.cs  Primitives2D.cs  TextWrapper.cs  Zen.MonoGameUtilities.csproj
MonoGameUtilities/ExtensionMethods/: ColorExtensions.cs  Point2FExtensions.cs  PointExtensions.cs  PointIExtensions.cs  RectangleExtensions.cs  SpriteBatchExtensions.cs  Texture2DExtensions.cs  Vector2Extensions.cs
MonoGameUtilities/ViewportAdapters/: DefaultViewportAdapter.cs  ScalingViewportAdapter.cs  ViewportAdapter.cs
MonoGameUtilitiesTests/: Class1.cs  Zen.MonoGameUtilitiesTests.csproj
